spring.application.name=SegundaVida

#Puerto de la aplicacion
server.port=9000

#Configuracion del almacenamiento de Redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


#URL de la base de datos H2
spring.datasource.url=jdbc:h2:./segundavida

# Habilita creación automática de tablas desde las entidades
spring.jpa.hibernate.ddl-auto=create

#Configuracion de la Base de datos
spring.datasource.username=sa
spring.datasource.password=

#Habilitar la consola H2
#URL de la consola http://localhost:9000/h2-console
spring.h2.console.enabled=true

#Habilitar mensajes sql en el log
spring.jpa.show-sql=true